<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Minecraft - C-86 - Project</title>

    <script src="fabric.js"></script>

    <!-- Bootstrap Link(s) -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body class="body_background">
    <center>
        <h2 class="btn-primary">Minecraft!</h2>
        <h4>Instructions are at the bottom of the page.</h4>
        <div id="head-info" class="btn-danger">
            <h3>Current Width: <span id="current-width">30</span></h3>
            <h3>Current Height: <span id="current-height">30</span></h3>
        </div>

        <canvas width="1000" height="600" id="c"></canvas>

        <div id="colors_ig">
            <h3>Press <b>1</b> to place down the <b>stone</b> block.</h3>
            <h3>Press <b>2</b> to place down the <b>dark green grass</b> block.</h3>
            <h3>Press <b>3</b> to place down the <b>main</b> block?</h3>
            <h3>Press <b>4</b> to place down the <b>light green grass</b> block.</h3>
            <h3>Press <b>5</b> to place down the <b>cobblestone</b> block?</h3>
            <h3>Press <b>6</b> to place down the <b>wood</b> block.</h3>
            <h3>Press <b>7</b> to place down the <b>(to be honest, i dont know what this block is)</b> block.</h3>
            <h3>Press <b>8</b> to place down the <b>brick wall</b> block.</h3>
            <h3>Press <b>9</b> to place down the <b>yellow brick wall</b> block.</h3>
            <h3>Use the <b>arrow keys</b> to control the player</h3>
            <h4>Note: The player isn't visible until you press any arrow key on your keyboard (This website can't function on any mobile device(for example, tablets, iPhones, any phone, touchscreen, or Ipad isn't supported.))</h4>
        </div>
    </center>

    <script src="main.js"></script>
</body>

</html>